<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Gent's Haven</title>
</head>

<body>


 
  <!-- Nav Wrapper Section -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-bg-dark-1">
    <!-- <div class="first_container"> -->
    <a class="navbar-brand" href="index.html">the gent's haven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <!-- Navbar Tags Section -->

      <div class="navbar_tags">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">services</a></li>
          <li class="nav-item"><a class="nav-link" href="#products">products</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">gallery</a></li>
          <li class="nav-item"><a  class="nav-link" href="#news">news</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Interior Body Section -->
<div class="intro interior-section">
  <img class="barber_img" src="images/Gents-Haven-pic3.jpg" alt="bg" id="main_pic">
  <div class="quote">
    <h2 class="great_hair"><span class="color_font">great hair</span> doesn't happen by chance.</h2>
    <p>it happens by an appointment.</p>
    <div class="underlined-appointment"></div>
    <a href="#" class="press_this">
      make an appointment</a>
    <div id="bottom_pic">
      <img src="https://theultimatebarber.com/wp-content/uploads/2017/04/certificates.png">
    </div>
  </div>
</div>

<!-- <section class="about bg-white col-ml-12" id="about"> -->
<div class="row col-ml-12" id="about">
  <div class="container">
    <!-- <div class="row"> -->
    <div class="col-md-6 about-img">
      <img src="images/side-pic.jpg">
    </div>

    <div class="col-md-6 about-text">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, libero quasi ad deleniti quam aliquam.
          Fuga magni perspiciatis consequuntur, nesciunt quasi ab vel tempora reiciendis praesentium a rerum excepturi!
          Dolorum.</p>
    </div>
  </div>
  <!-- </div> -->
</div>

<!-- About Section -->
<!-- <div class="about-section" id="about"> -->
  <!-- <div class="container">
    <h2>about</h2>
     <div class="underline-about"></div> -->

    <!-- <div class="row">
      <div class="col-md-6 about-img">
        <img src="images/side-pic.jpg">
      </div> -->

      <!-- <div class="col-md-6 about-text">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, libero quasi ad deleniti quam aliquam.
        Fuga magni perspiciatis consequuntur, nesciunt quasi ab vel tempora reiciendis praesentium a rerum excepturi!
        Dolorum.</p>
      </div>
    </div>
  </div>
</div> -->


 <!-- Services Section -->
 <div class="services-bg-grey">
   <h2>services</h2>
   <div class="underline-services"></div>
   <div class="service-list">
     <ul>
       <li><a href="#tab_row81" class="line_bottom">barbering</a></li>
       <li><a href="#tab_row80" class="line_bottom">hair coloring</a></li>
       <li><a href="#tab_row79" class="line_bottom">hair & scalp treatments</a></li>
       <li><a href="#tab_row78" class="line_bottom">grooming</a></li>
     </ul>
</div>
   <div class="bg-white-prices">
     <!-- First Tab Row -->
    <div id="tab_row81" class="tab_pane">
      <div class="barber_info1">
        <h3>men</h3>
        <ul>
          <li><span class="left">clipper __________________ </span>
            <span class="right">$20.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">clipper & scissor_________  </span>
            <span class="right">$30.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">scissor only _____________  </span>
            <span class="right">$40.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
      <div class="barber_info2">
        <h3>women</h3>
        <ul>
          <li><span class="left">clipper __________________ </span>
            <span class="right">$20.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">clipper & scissor_________  </span>
            <span class="right">$30.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">scissor only _____________  </span>
            <span class="right">$40.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
      <div class="barber_info3">
        <h3>teens 13yrs - 18yrs</h3>
        <ul>
          <li><span class="left">clipper __________________ </span>
            <span class="right">$20.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">clipper & scissor_________  </span>
            <span class="right">$30.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">scissor only _____________  </span>
            <span class="right">$40.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
      <div class="barber_info4">
        <h3>kids</h3>
        <ul>
          <li><span class="left">clipper __________________ </span>
            <span class="right">$15.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">clipper & scissor_________  </span>
            <span class="right">$20.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">scissor only _____________  </span>
            <span class="right">$25.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Second Tab Row-->
    <div id="tab_row80" class="tab_pane">
      <div class="barber_info5">
        <ul>
          <li><span class="left">single process color __________________ </span>
            <span class="right">$30.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">beard color_________  </span>
            <span class="right">$15.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Third Tab Row -->
    <div id="tab_row79" class="tab_pane">
      <div class="barber_info6">
        <ul>
          <li><span class="left">scalp renew scalp treatment __________________ </span>
            <span class="right">$50.00</span>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Fourth Tab Row -->
    <div id="tab_row78" class="tab_pane">
      <div class="barber_info7">
        <ul>
          <li><span class="left">1. Beard Trim </span>
            <span class="right">$10.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">2. Electric Shave</span>
            <span class="right">$15.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">3. Ultimate Barber Hot Towel Shave </span>
            <span class="right">$30.00</span>
            <div class="clear"></div>
          </li>
          <li><span class="left">4. Hot Lather Shave </span>
            <span class="right">$25.00</span>

          </li>
        </ul>
      </div>
    </div>
   </div>

   <!-- Menu Tab Section -->
   <div id="the-menu-pad-top">

     <div class="left-content">
       <div class="section shop-section">
         <div class="icon shop-icon">
           <i class="far fa-clock"></i>
         </div>
         <div class="shop-info">
           <h4>Shop Hours</h4>
           <p>Monday - Friday 8am - 7pm
           <br>
           Saturday 8am - 6pm
           <br>
           Sunday "Closed"
           </p>
         </div>
       </div>

       <div class="section payment-section">
         <div class="icon payment-icon">
           <i class="fas fa-hand-holding-usd"></i>
         </div>
         <div class="payment-info">
           <h4>Payment</h4>
           <p>Forms of payment accepted are cash, Visa, Master Card, Discover, American Express, Apple Pay, Android Pay and Google Wallet. No checks please. All guests must have a picture ID available with non-cash payments.</p>
           </div>
       </div>

     </div>

     <div class="right-content">

       <div class="section parking-section">
         <div class="icon parking-icon">
           <i class="fas fa-car"></i>
         </div>
         <div class="parking-info">
           <h4>Parking</h4>
           <p>There’s FREE parking in the rear for our guests.</p>
         </div>
       </div>

       <div class="section cancellation-section">
         <div class="icon cancellation-icon">
           <i class="far fa-times-circle"></i>
         </div>
         <div class="cancellation-info">
           <h4>Cancellation</h4>
           <p>Services require a minimum of 24 hours notice for cancellation. Any guest who cancels after the required time frame will be charged 100% of the service.</p>
         </div>
       </div>

     </div>

   </div>

   <!-- Gallery Section -->
   <div id="gallery-bg-white">
    <h2>Gallery</h2>
    <div class="underline-services"></div>
    <div class="gallery_container">

      <div class="upward_symbol"><i class="fas fa-chevron-up"></i></div>
      <div class="downward_symbol"><i class="fas fa-chevron-down"></i></div>
  <ul class="slides-1">
      <li class="slide"><img src="images/showcasecut1.jpg"></li>
      <li class="slide"><img src="images/showcasecut2.jpg"></li>
      <li class="slide"><img src="images/showcasecut3.jpg"></li>
      <li class="slide"><img src="images/showcasecut4.jpg"></li>
    </ul>
    </div>

   <div id="gallery_youth">
    <div class="gallery_container">
    <ul class="slides-2">
      <li class="slide"><img src="images/showcaseyouthcut1.jpg"></li>
      <li class="slide"><img src="images/showcaseyouthcut2.jpg"></li>
      <li class="slide"><img src="images/showcaseyouthcut3.jpg"></li>
      <li class="slide"><img src="images/showcaseyouthcut4.jpg"></li>
    </ul>

  </div>
 </div>
</div>

  <!-- News Section -->
  <div id="news-bg-grey">
    <h2>News</h2>
   <div class="underline-services-news"></div>
   <div class="news-container">
     <div class="news_dates_1">
      <h4><span>1</span> <br> Jan</h4>
    </div>
     <div class="news_dates_1.5">
     <p>The barbershop will be closed January 1st for New Years Day.</p>
   </div>
   <hr>
   <div class="news_dates_2">
     <h4><span>31</span> <br> Dec</h4>
   </div>
   <div class="news_dates_2.5">
     <p>The barbershop will be close early at 2:00pm December 31st for the  New Years Eve.</p>
   </div>
   <hr>
   <div class="news_dates_3">
     <h4><span>25</span> <br> Dec</h4>
     </div>
     <p>The barbershop will be closed Tuesday, December 25th for the Christmas Holiday.</p>
    </div>
   </div>


  <!-- Contact Section -->
  <div id="contact_container">
    <div class="title_contact">
    <h2><span>Have a question, or want to work for us? Contact us?</span></h2>
    </div>
    <div class="row">
      <div class="form_section" align="left">
        <form action="/action_page.php">
          <input type="text" name="fname" placeholder="First name" style="font-size: 1.5rem;border-color: #ca9e40;border-radius: 5px;"><br>
          <input type="text" name="lname" placeholder="Last name" style="font-size: 1.5rem;border-color: #ca9e40;border-radius: 5px;"><br>
          <textarea placeholder="Message" style="font-size: 1.5rem;border-color: #ca9e40;border-radius: 5px;"></textarea>
          <input type="submit" value="Submit" style="font-size: 1.5rem;border-color: #ca9e40;border-radius: 5px;">
        </form>
       </div>

       <div class="working_hours">
         <h6>working hours</h6>
         <table>
          <tr>
            <td>Monday - Friday</td>
            <td>8am - 7pm</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>8am - 6pm</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>Closed</td>
          </tr>
        </table>
        <table >
          <h6>location</h6>
         <tr>
           <td>Alexandria, VA</td>
         </tr>
       </table>
       <table >
         <h6>phone</h6>
        <tr>
          <td>571-555-5555</td>
        </tr>
      </table>
       </div>
      </div>
     </div>


     <!-- Footer Section -->
     <footer id="footer_container">
       <p class="all_rights">All rights reserved 2019. The Gent's Haven Barber. Website credits by Dionte Barnes.</p>
       <ul class="social_icons">
         <li>
           <a href="#"><i class="fab fa-instagram"></i></a>
         </li>
         <li>
           <a href="#"><i class="fab fa-facebook"></i></a>
         </li>
         <li>
           <a href="#"><i class="fab fa-twitter-square"></i></a>
         </li>
         <li>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </li>
         <li>
           <a href="#"><i class="fab fa-google-plus-square"></i></a>
         </li>
       </ul>
     </footer>

     <h2>Add React in One Minute</h2>       <p>This page demonstrates using React with no build tooling.</p>
     <p>React is loaded as a script tag.</p>        <!-- We will put our React component inside this div. -->
     <div id="like_button_container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>      <!-- Load our React component. -->
    <script src="like_button.js"></script>

    </body>
    </html>
